{
    "python.pythonPath": "/Users/kleung/Library/Caches/pypoetry/virtualenvs/hausgemachtspotipy-bFR7UChe-py3.8/bin/python",
    "python.linting.pylintEnabled": false,
    "python.linting.flake8Enabled": true,
    "python.linting.enabled": true
}